{
  "ConnectionStrings": {
    "DefaultConnection": "CONFIGURE_VIA_USER_SECRETS"
  },
  "Jwt": {
    "Secret": "CONFIGURE_VIA_USER_SECRETS",
    "Issuer": "CookingApp",
    "Audience": "CookingApp"
  },
  "Anthropic": {
    "ApiKey": "CONFIGURE_VIA_USER_SECRETS"
  },
  "GooglePlaces": {
    "ApiKey": "CONFIGURE_VIA_USER_SECRETS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}